---
__common_packages:
  - sudo
  - openjdk11
  - git
  - vim
  - tree
  - htop
  - alpine-sdk
  - clang
  - automake
  - autoconf
  - libtool
  - bison
  - flex
  - perl
  - jq
  - cppcheck
  - cloc
  - py-virtualenv
  - curl
  - gettext
  - openssl-dev
  - coreutils
  - bash
  - shadow
  - rsync
