---
common_packages:
  - autoconf
  - automake
  - bison
  - clang
  - curl
  - emacs-nox
  - flex
  - gettext
  - git
  - htop
  - java-11-openjdk-devel
  - java-11-openjdk-headless
  - jq
  - libtool
  - lzop
  - openssh-server
  - openssl-devel
  - perl-Test-Harness
  - psmisc
  - python3-virtualenv
  - rsync
  - sudo
  - tree
  - vim
